apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
  #data: { { - (.Files.Glob "static/*").AsConfig | nindent 2 } }
data:
  index.html: |
    <h1>DAL Portal. Welcome to American Airline</h1>               
